--- theta_truncation
    2.37848219885 deg
    <class 'astropy.units.quantity.Quantity'>
--- abundance
    0.3
    <type 'float'>
--- R_truncation
    4108.40464651 kpc
    <class 'astropy.units.quantity.Quantity'>
--- M500
    7e+14 solMass
    <class 'astropy.units.quantity.Quantity'>
--- map_reso
    0.02 deg
    <class 'astropy.units.quantity.Quantity'>
--- theta500
    0.792827399615 deg
    <class 'astropy.units.quantity.Quantity'>
--- Rmin
    1.0 kpc
    <class 'astropy.units.quantity.Quantity'>
--- magfield_model
    {'a': 1.33, 'c500': 1.81, 'c': 0.155, 'b': 2.065, 'name': 'GNFW', 'r_p': <Quantity 756.61227376 kpc>, 'P_0': <Quantity 10. uG>}
    <type 'dict'>
--- density_gas_model
    {'a': 1.33, 'c500': 1.81, 'c': 0.31, 'b': 4.13, 'name': 'GNFW', 'r_p': <Quantity 756.61227376 kpc>, 'P_0': <Quantity 0.00193462 1 / cm3>}
    <type 'dict'>
--- Epmin
    1.21793391659 GeV
    <class 'astropy.units.quantity.Quantity'>
--- pp_interaction_model
    Pythia8
    <type 'str'>
--- R500
    1369.4682155 kpc
    <class 'astropy.units.quantity.Quantity'>
--- cosmo
    FlatLambdaCDM(name="Planck15", H0=67.7 km / (Mpc s), Om0=0.307, Tcmb0=2.725 K, Neff=3.05, m_nu=[0.   0.   0.06] eV, Ob0=0.0486)
    <class 'astropy.cosmology.core.FlatLambdaCDM'>
--- Epmax
    10.0 PeV
    <class 'astropy.units.quantity.Quantity'>
--- Npt_per_decade_integ
    30
    <type 'int'>
--- map_coord
    <SkyCoord (ICRS): (ra, dec) in deg
    (0., 0.)>
    <class 'astropy.coordinates.sky_coordinate.SkyCoord'>
--- X_cr_E
    {'X': 0.01, 'R_norm': <Quantity 1369.4682155 kpc>}
    <type 'dict'>
--- EBL_model
    dominguez
    <type 'str'>
--- silent
    True
    <type 'bool'>
--- D_ang
    98.9682608898 Mpc
    <class 'astropy.units.quantity.Quantity'>
--- helium_mass_fraction
    0.2735
    <type 'float'>
--- density_crp_model
    {'a': 1.33, 'c500': 1.81, 'c': 0.31, 'b': 4.13, 'name': 'GNFW', 'r_p': <Quantity 756.61227376 kpc>, 'P_0': <Quantity 1. adu>}
    <type 'dict'>
--- metallicity_sol
    0.0153
    <type 'float'>
--- spectrum_crp_model
    {'Index': 2.5, 'PivotEnergy': <Quantity 1. TeV>, 'name': 'PowerLaw'}
    <type 'dict'>
--- map_fov
    [5. 5.] deg
    <class 'astropy.units.quantity.Quantity'>
--- D_lum
    103.573155101 Mpc
    <class 'astropy.units.quantity.Quantity'>
--- hse_bias
    0.2
    <type 'float'>
--- coord
    <SkyCoord (ICRS): (ra, dec) in deg
    (0., 0.)>
    <class 'astropy.coordinates.sky_coordinate.SkyCoord'>
--- redshift
    0.023
    <type 'float'>
--- name
    Coma
    <type 'str'>
--- map_header
    None
    <type 'NoneType'>
--- output_dir
    ./ClusterModel
    <type 'str'>
--- pressure_gas_model
    {'a': 1.33, 'c': 0.31, 'b': 4.13, 'name': 'GNFW', 'r_p': <Quantity 756.61227376 kpc>, 'c500': 1.81, 'P_0': <Quantity 0.01934623 keV / cm3>}
    <type 'dict'>
